FROM alpine:3.8

ENV TERRAFORM_VERSION 0.11.10
ENV KUBECTL_VERSION v1.12.2
ENV HELM_VERSION v2.12.3
ENV AWSCLI_VERSION 1.16.48

RUN apk update && apk upgrade && apk add bash py3-pip coreutils ca-certificates &&\
    pip3 install awscli==${AWSCLI_VERSION} &&\
    wget -qO/usr/local/bin/terraform.zip https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip &&\
    (cd /usr/local/bin/ && unzip /usr/local/bin/terraform.zip && rm /usr/local/bin/terraform.zip) &&\
    chmod +x /usr/local/bin/terraform &&\
    wget -qO/usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl &&\
    chmod +x /usr/local/bin/kubectl &&\
    wget -qO/tmp/helm.tar.gz https://storage.googleapis.com/kubernetes-helm/helm-${HELM_VERSION}-linux-amd64.tar.gz &&\
    (cd /usr/local/bin && tar xz --strip-components 1 -f /tmp/helm.tar.gz linux-amd64/helm && rm /tmp/helm.tar.gz) &&\
    chmod +x /usr/local/bin/helm 

CMD [ "/bin/sh" ]